<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel = "stylesheet" href = "main.css">
</head>
<body>
    
    <h1 class = "count">
        Time : <span id = "time-count">0</span> &nbsp;
        Score : <span id = "score-count">0</span>
    </h1>

    <div class = "container">
        <div class = "item">
            <div class = "bush">
                <img src = "images/bush.png">
                <!-- <span class = "whack-text">whack</span> -->
            </div>
            <div class = "mole mole-hide">
                <img src = "images/mole.png" class = "mole-clicked">
            </div>
        </div>

        <div class = "item">
            <div class = "bush">
                <img src = "images/bush.png">
            </div>
            <div class = "mole mole-hide">
                <img src = "images/mole.png" class = "mole-clicked">
            </div>
        </div>

        <div class = "item">
            <div class = "bush">
                <img src = "images/bush.png">
            </div>
            <div class = "mole mole-hide">
                <img src = "images/mole.png" class = "mole-clicked">
            </div>
        </div>

        <div class = "item">
            <div class = "bush">
                <img src = "images/bush.png">
            </div>
            <div class = "mole mole-hide">
                <img src = "images/mole.png" class = "mole-clicked">
            </div>
        </div>

        <div class = "item">
            <div class = "bush">
                <img src = "images/bush.png">
            </div>
            <div class = "mole mole-hide">
                <img src = "images/mole.png" class = "mole-clicked">
            </div>
        </div>

        <div class = "item">
            <div class = "bush">
                <img src = "images/bush.png">
            </div>
            <div class = "mole mole-hide">
                <img src = "images/mole.png" class = "mole-clicked">
            </div>
        </div>

        <div class = "item">
            <div class = "bush">
                <img src = "images/bush.png">
            </div>
            <div class = "mole mole-hide">
                <img src = "images/mole.png" class = "mole-clicked">
            </div>
        </div>

        <div class = "item">
            <div class = "bush">
                <img src = "images/bush.png">
            </div>
            <div class = "mole mole-hide">
                <img src = "images/mole.png" class = "mole-clicked">
            </div>
        </div>

        <div class = "item">
            <div class = "bush">
                <img src = "images/bush.png">
            </div>
            <div class = "mole mole-hide">
                <img src = "images/mole.png" class = "mole-clicked">
            </div>
        </div>
    </div>
    


    <script src = "script.js"></script>
</body>
</html>